<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="fanselectionNoStylesheet.master.cs" Inherits="CFM_Web.fanselectionNoStylesheet" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,300i,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="~/Content/favicon.png">
    
    <link href="Content/FanSelection.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
    <div class="header">
        <a href="/Dashboard.aspx"><asp:Image ID="imgLogo" runat="server" ImageUrl="~/Content/CFMLogo.png" /></a> 
            <div ID="projectLink" runat="server" class="buttons button-nav prevpage" style="position:relative; top: -25px; left: 100px;" >
                <style>span#lblProjectName a {
                        border-radius: 0;
                        border: none; 
                        font-size: 20px;
                        padding: 5px 5px 5px 5px;
                        background-color: transparent !important;
                        box-shadow: 0 0 0 0;
                    }
                span#lblProjectName a:hover {text-decoration: underline; color:rgb(0 132 209);}
                </style>
                <asp:Label ID="lblProjectName" runat="server" ></asp:Label>
            </div>
         <div id="divHeader" style="float:right; padding-top: 10px;">
             <div ID="finished" runat="server" class="buttons button-nav" ><a style="text-align: center; width: 100px; color: #fff; background: #ae4242 !important" href="/Projects/SpecificProject.aspx?projectID=<%# projectID %>" class="topbar">Finished</a></div>
            <div class="buttons button-nav"><a href="/Dashboard.aspx" class="topbar">Main</a></div>
            <div ID="scheduleLink" runat="server" class="buttons button-nav"><a href="/Projects/Fans.aspx?from=fanselection&projectID=<%# projectID %>" class="topbar">Fan References</a></div>
            <div class="buttons button-nav"><a href="/Users/Logout.aspx" class="topbar">Logout</a></div>
        </div>
    </div>
    <div id="divBody">
      <asp:ContentPlaceHolder ID="body" runat="server" />
    </div>
  </form>
</body>
</html>

