<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="fanselection.Master.cs" Inherits="CFM_Web.FanSelectionMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/FanSelection.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
      <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Content/CFMLogo.png" />
    <div id="divHeader" style="float:right; padding-top: 10px;">
        <asp:Button ID="btnHome" Text="Home" runat="server" OnClick="btnHome_Click" OnClientClick="btnHome_Click" />
        <%--<asp:Button ID="btnSelection" Text="Selection" runat="server" OnClick="btnSelection_Click" />--%>
            <%--<asp:Button ID="btnSchedule" Text="Schedule" runat="server" OnClick="btnSchedule_Click" />--%>
        <asp:Button ID="btnFans" Text="Fans" runat="server" OnClick="btnFans_Click" />
        <asp:Button ID="btnProjects" Text="Projects" runat="server" OnClick="btnProjects_Click" />
        <asp:Button ID="btnAccount" Text="Account" runat="server" OnClick="btnAccount_Click" />
            <%--<asp:Button ID="btnRanges" Text="Ranges" runat="server" />--%>
            <%--<asp:Button ID="btnTypes" Text="Types" runat="server" />--%>
            <%--<asp:Button ID="btnUsers" Text="Users" runat="server" OnClick="btnUsers_Click" />--%>
            <%--<asp:Button ID="btnLogout" Text="Logout" runat="server" />--%>
    </div>
    <div id="divBody" style="margin-left: 20px;">
      <asp:ContentPlaceHolder ID="body" runat="server" />
    </div>
  </form>
</body>
</html>
