<html>

    <head>
        <style>
			
			* {
				box-sizing: border-box;
				font-family: Calibri, sans-serif;
			}
			.company_info_div {
				float: left;
				width: 50%;
				padding: 0;
				font-size: 18px;
			}
			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			.col-2 {
				float: left;
				width: 50%;
			}
			.left {
				width: 30%;
			}
			.right {
				width: 70%;
				display: inline-block;
			}
			th {
				text-align: left;
			}
			.motorDataTbl {
				table-layout: fixed;
				width: 100%;
				font-size: 19px;
			}
			.acoustic_data_table {
				table-layout: fixed;
				width: 80%;
				font-size: 19px;
			}
			.acoustic_data_table tbody tr td:first-child {
				width: 8em;
				min-width: 8em;
				max-width: 8em;
				word-break: break-all;
			}
			.fanDataTbl {
				table-layout: fixed;
				width: 100%;
				font-size: 19px;
			}

			.requirementsTbl {
				font-size: 19px;
			}
			/*#bca {
				float: right;
				font-weight: bold;
			}*/
			#ncs_img {
				float:right;
				height: 225px;
			}
			#fan_img {
				width: 250px;
			}
			svg {
				width: 700px !important;
			}
			.fan_code {
				position: absolute;
			}
			#cfm_logo {
				height: 105px;
			}
			#fan_code_header {
				font-size: 20px;
			}



		</style>
    </head>

    <img id="cfm_logo" src="C:\Users\Milan\Desktop\Work\Upwork\Projects\Daniel O'Callaghan\CFM\cfmWebFanSelector\CFMWeb\Content\CFMLogo_new.png">
	<img id="ncs_img" src="C:\Users\Milan\Desktop\ncs.jpg">

    <div class="row">
        <div class="company_info_div">
                56 Tarnard Drive, Braeside VIC 3195</br>
				Phone: (03) 9580 7790</br>
				Fax: (03) 9580 7796</br>
				Email: mail@cfmfans.com.au</br>
				Web: www.cfmfans.com.au</br>
        </div>
    </div>