<html>

    <head>
        <style>
			
			* {
				box-sizing: border-box;
				font-family: Verdana, sans-serif;
			}

			/* Create four equal columns that floats next to each other */
			.column {
				float: left;
				width: 25%;
				padding: 0;
			}

			.clearfix {
 				 overflow: auto;
			}

			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}

			img.logo {
				width: 60%;
				height: auto;
				margin-bottom: 10px;
				float: right;
				display: block;
			}

			.footer {
				position: fixed;
				bottom: 0;
				width: 100%;
			}

			.footer img {
				width: 100%;
			}


			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			.col-2 {
				float: left;
				width: 50%;
			}
			.left {
				width: 30%;
			}
			.right {
				width: 70%;
				display: inline-block;
			}
			th {
				text-align: left;
			}
			.motorDataTbl {
				table-layout: fixed;
				width: 90%;
				font-size: 19px;
			}
			.acoustic_data_table {
				table-layout: fixed;
				width: 80%;
				font-size: 19px;
			}
			.acoustic_data_table tbody tr td:first-child {
				width: 8em;
				min-width: 8em;
				max-width: 8em;
				word-break: break-all;
			}
			.fanDataTbl {
				table-layout: fixed;
				width: 100%;
				font-size: 19px;
			}
			.requirementsTbl {
				font-size: 19px;
			}

			.cover_table {
				width: 100%;
				padding-top: 15px;
				padding-bottom: 15px;
			}

			/* Helpers */
			.mt-small {
				margin-top: 15px;
			}

			.mt-medium {
				margin-top: 30px;
			}

			.mb-medium {
				margin-bottom: 30px;
			}

			.bold {
				font-weight: 600;
			}

			



		</style>
    </head>

	<div class="clearfix">
			<img class="logo" src="https://fanselector.cfmairsystems.com.au/Content/cfm_pdf_logo.png">
	</div>

	<hr />

	<table class="cover_table">
		<tr valign="top">
			<td class="" style='width:15%'>To:</td>
			<td style='width:35%'>%%COMPANY%%</td>
			<td class="">From:</td>
			<td>%%SALES%%</td>			
			
		</tr>
		
		<tr valign="top">
			<td class="">Attention:</td>
			<td>%%ATTN%%</br>%%ATTNEMAIL%%</td>
			<td></td>
			<td>%%SALESEMAIL%%</td>
		</tr>
		<tr valign="top">
			<td class="">Project:</td>
			<td class="bold quotenum" colspan=4>%%PROJNAME%%</td>
		</tr>
		<tr valign="top">
			<td class="">Quote number:</td>
			<td class="bold quotenum" colspan=2>%%QUOTENUM%%
			<td class="">Date:	%%DATE%%</td>
		</tr>			
	</table>

	<hr/>

	
	<div class="footer">
			<img src="https://fanselector.cfmairsystems.com.au/Content/Background-stripe.png">
	</div>
	


</html>