<html>

    <head>
        <style>
			
			* {
				box-sizing: border-box;
				font-family: Verdana, sans-serif;
			}

			/* Create four equal columns that floats next to each other */
			.column {
				float: left;
				width: 25%;
				padding: 0;
				font-size: 13px;
			}

			.clearfix {
 				 overflow: auto;
			}

			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}

			img.logo {
				width: 60%;
				height: auto;
				margin-bottom: 10px;
				float: right;
				display: block;
			}

			.footer {
				position: fixed;
				bottom: 0;
				width: 100%;
			}

			.footer img {
				width: 99%;
			}


			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			th {
				text-align: left;
			}

			h2 {
				font-weight: 600;
				line-height: 1;
			}

			h3 {
				font-size: 20px;
				line-height: 0.7;
				font-weight: 600;
			}

			h4 {
				font-size: 18px;
				line-height: 0.7;
				font-weight: 500;
			}

			.cover_table {
				width: 100%;
				font-size: 14px;
				padding-top: 15px;
				padding-bottom: 15px;
				border-collapse: separate; 
                border-spacing:0 15px; 
			}

			.heading-wrapper {
				padding-top: 15px;
				padding-bottom: 10px;
				text-align: center;
			}

			/* Helpers */

			.block {
				font-size: 14px;
				margin: 35px 0;
			}

			.mt-small {
				margin-top: 15px;
			}

			.mt-medium {
				margin-top: 30px;
			}

			.mb-medium {
				margin-bottom: 30px;
			}

			.bold {
				font-weight: 600;
			}

			ul {
				padding-left: 10px;
				margin-bottom: 20px;
			}
			ul li{
				width:33.333333%; 
				float:left;
			}
			li:before {
				content: '\2022 ';
				font-size: 16px !important;
				margin-right: 5px;
			}


		</style>
    </head>
	<body>
	 <!-- cover_summary_template used for cover page when prices are not available  -->
	<div class="clearfix">
			<img class="logo" src="https://fanselector.cfmairsystems.com.au/Content/cfm_pdf_logo.png">
	</div>

	<hr />

	<table class="cover_table">
		<tr valign="top">
			<td class="bold">To:</td>
			<td>%%COMPANY%%</td>
			<td class="bold">Date:</td>
			<td>%%DATE%%</td>
		</tr>
		
		<tr valign="top">
			<td class="bold">Attention:</td>
			<td>%%ATTN%%</br>%%ATTNEMAIL%%</td>
			<td class="bold">From:</td>
			<td>%%SALES%%%%SALESMAIL%%</td>
		</tr>
		
		<tr valign="top">
			<td class="bold">Re:</td>
			<td>%%PROJNAME%%, %%PROJADDR%%</td>
		</tr>

		<tr valign="top">
			
			<td class="bold">Quote number:</td>
			<td>%%QUOTENUM%%</td>
		</tr>
		
	</table>
	
	<hr />
	
	<div class="block">
		<p>Thank you for contacting CFM Airsystems regarding fans for your project</p>

		<p class="bold">%%PROJNAME%%</p>
	</div>

	<div class="block">
		<p>Please find below a summary of your project which includes:</p>
		<div class="clearfix">

			%%PDFOPTIONS%%
		</div>
	</div>
	
	<div class="block">
		<p>Please contact our sales staff by telephone on <strong>03 9551 4878</strong> or email at <strong></strong><a href="mailto:sales@cfmairsystems.com.au">sales@cfmairsystems.com.au</a></strong>, or request pricing from our portal and we will be happy to supply a quotation for	the job.</p>

	</div>

	


	<div class="footer">
			<img src="https://fanselector.cfmairsystems.com.au/Content/Background-stripe.png">
	</div>
	



</html>