<html>

    <head>
        <style>
			
			* {
				box-sizing: border-box;
				font-family: Verdana, sans-serif;
			}

			/* Create four equal columns that floats next to each other */
			.column {
				float: left;
				width: 25%;
				padding: 0;
				font-size: 13px;
			}
			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			th {
				text-align: left;
			}

			h2 {
				font-weight: 600;
				line-height: 1;
			}

			h3 {
				font-size: 20px;
				line-height: 0.7;
				font-weight: 500;
			}

			h4 {
				font-size: 18px;
				line-height: 0.7;
				font-weight: 500;
			}

			.cover_table {
				width: 100%;
				padding-top: 15px;
				padding-bottom: 15px;
			}

			.heading-wrapper {
				padding-top: 15px;
				padding-bottom: 10px;
				text-align: center;

			}

			

			/* Helpers */
			.mt-small {
				margin-top: 15px;
			}

			.mt-medium {
				margin-top: 30px;
			}

			.mb-medium {
				margin-bottom: 30px;
			}

			.bold {
				font-weight: 600;
			}



		</style>
    </head>

    <img src="C:\Users\Milan\Desktop\Work\Upwork\Projects\Daniel O'Callaghan\CFM\cfmWebFanSelector\CFMWeb\Content\CFMLogo.png">


    <div class="row  mt-small mb-medium">
        <div class="column">
                <b><u>Address</u></b></br>
                106-108 Fairbank Road<br>Clayton South Victoria 3169
        </div>
        <div class="column">
                <b><u>Phone</u></b></br>
                03-9551-4878
        </div>
        <div class="column">
                <b><u>Email</u></b></br>
                mail@cfmairsystems.com.au
        </div>
        <div class="column">
                <b><u>Website</u></b></br>
                cfmairsystems.com.au
        </div>
    </div>
    <hr />
    <div class="heading-wrapper">
    
	    <h2>%%PROJNAME%%,%%PROJADDR%%</h2>
	    
	    <h4>on behalf of <span class="bold">%%COMPANY%%</span> , Attn: <span class="bold">%%ATTN%%</span></h4>
	    
	    <h3>Quote: <span class="bold">%%QUOTENUM%%</span></h3>
	    
	    <h4 class="bold">%%DATE%%</h4> 
	    
    
    </div>


</html>