<html>

    <head>
        <style>
			
			* {
				box-sizing: border-box;
				font-family: Verdana, sans-serif;
			}

			/* Create four equal columns that floats next to each other */
			.column {
				float: left;
				width: 25%;
				padding: 0;
				font-size: 13px;
			}

			.clearfix {
 				 overflow: auto;
			}

			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}

			img.logo {
				width: 35%;
				height: auto;
				margin-bottom: 10px;
				float: right;
				display: block;
			}

			.footer {
				position: fixed;
				bottom: 0;
				width: 99%;
			}

			.footer img {
				width: 100%;
			}


			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			.right {
				text-align: right;
			}
			.left {
				text-align: left;
			}
			.center {
				text-align: center;
			}
			#project_fan_table {
				font-size: 13px;
			}
			.heading-wrapper {
				padding-top: 15px;
				padding-bottom: 10px;
				text-align: center;
			}	
			
			/* Helpers */
			.mt-small {
				margin-top: 15px;
			}
			.mb-medium {
				margin-bottom: 30px;
			}

			.bold {
				font-weight: 600;
			}			




		</style>
    </head>
	<body>
	 <!-- ProjectFanListTemplate used for many columns of fan acoustic details  -->
	<div class="clearfix">
			<img class="logo" src="https://fanselector.cfmairsystems.com.au/Content/cfm_pdf_logo.png">
	</div>

    <hr />
    <div class="heading-wrapper">
    
	    <h2>%%PROJNAME%%</h2>
    
    </div>

	<hr />
	
    <div class="row" id="project_fan_div">
        <table style="font-size: 13px; width: 100%;">
			<tr>
				<th class='left' width="8%">Fan</th>
				<th class='center' width="13%">Model</th>
				<th class='center'></th>
				<th class='center'></th>
				<th class='center' colspan=2>Airflow</th>
				<th class='center' colspan=2>Static Pressure (Pa)</th>
				<th class='center'>Speed</th>
				<th class='center'>Motor</th>
				<th class='center'>Motor</th>
				<th class='center'>Electrical</th>
				<th class='center' colspan=8>Sound Power Level SWL (db)</th>

				<th class='center'>All Band</th>
				<th class='center'>SPL</th>
				</tr>
				<tr>
				<th class='left'>Reference</th>
				<th class='center'>number</th>
				<th class='center'>Description</th>
				<th class='center'>Qty</th>
				<th class='center'>Actual</th>
				<th class='center'>Requ.</th>
				<th class='center'>Actual</th>
				<th class='center'>Requ.</th>
				<th class='center'>(RPM)</th>
				<th class='center'>Power(kW)</th>
				<th class='center'>Type</th>
				<th class='center'>Supply</th>
				<th class='center'>63Hz</th>
				<th class='center'>125</th>
				<th class='center'>250</th>
				<th class='center'>500</th>
				<th class='center'>1K</th>
				<th class='center'>2K</th>
				<th class='center'>4K</th>
				<th class='center'>8K</th>
				<th class='center'>SWL (dB)</th>
				<th class='center'>(dbA)@3m</th>
		    </tr>
			
				%%TABLE_ROW%%
			
		</table>
	</div>
	
	<hr />

	
	<div class="footer">
			<img src="https://fanselector.cfmairsystems.com.au/Content/Background-stripe.png">
	</div>
	
	</body>
</html>