<html>

    <head>
        <style>
			
			* {
				box-sizing: border-box;
				font-family: sans-serif;
			}

			.clearfix {
 				 overflow: auto;
				 clear: both;
			}

			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}

			img.logo {
				width: 10%;
				height: auto;
				margin-bottom: 10px;
				float: left;
				display: block;
			}

			.footer {
				position: fixed;
				bottom: 0;
				width: 99%;
			}

			.footer img {
				width: 100%;
			}

			.title {
				font-size: 1.3rem;
			}


			/* Create four equal columns that floats next to each other */
			.column {
				float: left;
				width: 25%;
				padding: 0;
				font-size: 13px;
			}
			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			th {
				text-align: left;
			}

			h2 {
				font-size: 20px;
				font-weight: 600;
				line-height: 1;
				
			}

			h3 {
				font-size: 22px;
				line-height: 0.9;
			}

			h4 {
				font-size: 18px;
				line-height: 0.7;
				font-weight: 500;
			}

			td:not(:first-child) {
				padding-left: 10px;
			}

			td:first-child {
				width: 300px;
			}

			.cover_table {
				width: 100%;
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.heading-wrapper {
				padding-top: 15px;
				padding-bottom: 10px;
				text-align: center;

			}

			

			/* Helpers */
			.mt-small {
				margin-top: 15px;
			}

			.mt-medium {
				margin-top: 10px;
			}

			.mb-medium {
				margin-bottom: 10px;
			}

			.bold {
				font-weight: 600;
			}

			.underline {
				text-decoration: underline;
			}

			.details_table {
				float: left;
				font-size: 13px;
				display: inline-block;
			}
			.fan_data_table {
				float: left;
				font-size: 13px;
				width: 17%;
				display: inline-block;
			}
			
			.fan_data_table td {
				white-space: nowrap;
			}

			.space {
				height: 30px !important;
				vertical-align: bottom;
			}

			.small-font {
				font-size: 14px;
			}

			.heading-title {
				height: 35px !important;
				vertical-align: bottom;
				text-decoration: underline;
			}

            td,th {
                vertical-align: top;
                font-size: 12px;

            }
            th:not(:first-child) {
                padding-left: 10px;
            }
			.left {
				text-align: left !important; 
			}
			
			div.header h2 {display: inline-block; float: left;}
			div.header h3 {display: inline-block; float: right;}


		</style>
    </head>
	<body>
	 <!-- details_template used for 4 columns of fan details  -->
	<div class="clearfix">
			<img class="logo" src="https://fanselector.cfmairsystems.com.au/Content/cfm_pdf_logo.png">
	</div>

    <hr />
	
	<div class='header'><h2 class="mt-medium mb-medium">Quotation Report %%QUOTEPERIOD%%</h2><h2 class="mt-medium mb-medium" style="float:right"> %%REPORTDATE%%</h2></div>
	<div class='clearfix'></div>
	<h3 class="mt-medium mb-medium">Fan Specification</h3>
    <table>
        <tr>
            <th style="width: 6%">Quote No.</th>
            <th style="width: 5%; text-align: center">Date</th>
            <th style="width: 18%">Project</th>
            <th style="width: 14%">Client</th>
            <th style="width: 16%">Email</th>
            <th style="width: 16%">Company</th>
            <th style="width: 16%">Sales Contact</th>
            <th style="width: 7%">Value</th>

        </tr>
        %%TABLEROWS%%
    </table>
</body>

</html>
