/* Variables */
:root {

    /* text */
    --main-text-color: rgb(78, 78, 78);
    --main-font-size: 0.9em;

    /* colors */
    --header-bg-color: linear-gradient(to bottom, rgb(255, 255, 255), rgb(247, 247, 247));
    
    --gradient-blue: linear-gradient(to bottom, rgb(255, 255, 255), rgb(249, 250, 253));
    --gradient-gold: linear-gradient(to bottom, rgba(250, 244, 234, 0.4), rgba(255, 246, 231, 0.9));
    --blue-secondary: rgb(0, 153, 255);
    --blue-primary: rgb(0, 132, 209);
    
    --blue-secondary-low-op: rgba(0, 162, 255, 0.2);
    --blue-tertiary: rgb(1, 59, 126);
    

    

}

h1 {
    line-height: 1.9;
    font-weight: 600;
}

h3 {
    font-size: 1.3em;
    font-weight: 400;
}

.project-name {
    font-size: 1.4em;
    line-height: 1.4;
    font-weight: 500;
}

.paragraph-large {
    font-size: 1.3em;
}

body {
    font-family: "Fira Sans", sans-serif;
    font-size: var(--main-font-size);
    
    color: var(--main-text-color);
}

.header {
    padding: 20px 40px;
    background: var(--header-bg-color);
    box-shadow: 4px 2px 19px 0px rgba(0,0,0,0.15);
    margin-bottom: 50px;
    
}

.welcome-text {
    font-size: 1.9em;
    letter-spacing: -0.1px;
    font-weight: 400;
    color: var(--main-text-color) !important;
}

.heading-secondary {
    font-size: 1.6em;
    letter-spacing: -0.5px;
    font-weight: 500;
    line-height: 1.1;
}

.heading-primary {
    font-size: 2.2em;
    letter-spacing: -0.5px;
    font-weight: 500;
    line-height: 1.1;
}

.bold {
    font-weight: 500 !important;
}

.bolder {
    font-weight: 600 !important;
}

.center-text {
    text-align: center !important;
}

.right {
    float: right;
}

.mr-small {
    margin-right: 15px !important;
}

.mt-medium {
    margin-top: 25px !important; 
}

.mt-big {
    margin-top: 40px !important;
}

.mb-solid {
    margin-top: 35px !important;
}

.mt-solid {
    margin-bottom: 35px !important;
}

.mb-medium {
    margin-bottom: 25px !important;
}

.mb-huge {
    margin-bottom: 50px !important;
}

.aside {
    margin-right: 20px;
    vertical-align: middle;

}

.gutter {
    height: 50px;
    width: 100%;
    background: transparent;
    position: absolute;
}


input[type="text"], input[type="password"], input[type="number"], select {
    width: 100%;
    padding: 8px 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10);
}

/* BUTONS */

input[type="submit"] {
    width: auto;
}


.button-main {
    font-size: 1em;
    font-family:  "Fira Sans", sans-serif;
    padding: 6px 8px !important;
    border-radius: 8px;
    font-weight: 500;
    color: white;
    border: none;
    text-transform: uppercase;
}

.button-main.bigger {
    padding: 9px !important;
    font-size: 1.15em;
}

.button-main:hover {
    transition: all 0.4s;
    
    color: white;
    box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.16);
    cursor: pointer;
}

.button-main:active, input[type="submit"]:focus {
    box-shadow: 0px 2px 5px 0.5px rgba(0,0,0,0.16);
}

.primary-btn {
    background: var(--blue-primary) !important;
}

.primary-btn:hover {
    background: var(--blue-secondary) !important;
}

.primary-btn:active, .primary-btn:focus {
    background: var(--blue-tertiary) !important;
}


.secondary-btn {
    background: rgb(140, 110, 71) !important;
    width: 130px ;
}

.secondary-btn:hover {
    background: rgb(168, 126, 66) !important;
    box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.16);
}

.secondary-btn:active, .secondary-btn:focus {
    background: rgb(124, 96, 58) !important;
    box-shadow: 0px 2px 5px 0.5px rgba(0,0,0,0.16);
}

.tertiary-btn {
    background: rgb(170, 0, 0);
    color: white;
}

.tertiary-btn:hover {
     background: rgb(230, 0, 0);
     box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.16);
}

.quarternary-btn {
    background: rgb(168, 168, 168);
    color: white;
}

.quarternary-btn:hover {
     background: rgb(77, 77, 77);
     box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.16);
}




.login-btn {
    margin-top: 15px;
    margin-bottom: 20px;
    width: 100% !important;
    
    transition: all 0.4s;
}

.button-nav a {
  
    font-weight: 500;
    padding: 5px 8px;
    font-family: "Fira Sans", sans-serif;
    background: white !important;
    border-radius: 20px;
    border: 2px solid rgb(254, 255, 255);
    color: var(--blue-primary);
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.06);
    
}

.button-nav a:hover {
    text-decoration: none;
    border: 2px solid var(--blue-primary);
    transition: border 0.5s;
    
}

.button-nav a:active, .button-nav a:focus  {
    background: var(--blue-tertiary) !important;
    color: white;
    
}


  
.form-box {
    margin: 0 auto;
    padding: 20px 50px;
    width: 490px;
    background: var(--gradient-blue);
    border-radius: 10px;
    box-shadow: 1px 1px 9px 1px rgba(0,0,0,0.11);
    
    box-sizing: border-box;
}

.form-box-reduced-padding {
    padding: 5px 10px;
}

.fa-user-title {
    font-size: 0.86em;
    margin-right: 3px;
}

a {
    color: var(--blue-primary);
    text-decoration: none;
}

a:hover {
    color: var(--blue-secondary);
    text-decoration: underline;
}

.dashboard-link {
    font-size: 1.9em;
    font-weight: 500;
    display: block;
    line-height: 1.9;
}

.registration-info-box {
    width: 490px;
    
    padding: 20px 30px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    background: var(--gradient-gold);
    border-radius: 10px;
    
    box-shadow: 1px 1px 9px 1px rgba(0,0,0,0.11);
    
    box-sizing: border-box;
}

.error-msg {
    text-align: center;

}

.validation-msg {
    line-height: 1;
}


/* Tables */
td.icons {
    text-align: right !important;
}

td.icons img {
    width: 22px !important;

}

td.tiny-td {
    width: 30px;
}

td.small-td {
    width: 100px;
}

td.right {
    text-align: right;
}

td.medium-td {
    width: 200px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
}

.table td {
    padding: 4px 4px 4px 5px;
}

.table thead > tr {
    border-bottom: 1px solid gray;
    font-weight: 600;
    background: var(--header-bg-color) !important;
    height: 30px;
}

.table.project tr:nth-child(even) {
    background: rgb(251, 251, 251);
}

.table.project tr:nth-child(odd) {
    background: white;
}



.table-title {
    display: inline-block;
    font-size: 2.4em;
    color: var(--blue-primary);
    line-height: 0;
}

.table-title.sub {
    font-size: 2em;
}


.table-controls .fa-plus-circle {
    font-size: 14px;
}

.table-controls > a {
    text-align: right;
    float: right;
    margin-top: 10px;

}

td.icons > a, td.icons > i.pricing {
    padding: 5px;
    font-size: 19px;
}


.right-controls {
    text-align: right;
}

a.button-main {
    text-decoration: none;
}


.tooltip {
    position: relative;
    display: inline-block;
}
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 90px;
    background-color: rgba(0, 0, 0, 0.836);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    font-size: 13px;
    font-weight: 400;
    
    font-family: "Fira Sans", sans-serif;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 112%;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .pricing {
      text-decoration: none;
  }

  .orange {
      color: orange !important;
  }

  .green {
      color: green !important;
  }

  .red {
      color: red !important;
  }

  .svg-par {
    width: 17px;
  }

  .svg {
    position: relative;
    top: 7px;
    right: 8px;
    height: 19px !important;
  }

  .svg.bigger {
      height: 20px !important;
  }

  .svg:hover {
      opacity: 0.8;
  }

/* Dashboard */

.dashboard-panel {
    margin: 40px auto;
    text-align: center;
}


.dashboard-panel .dashboard-icon-link {
    border-radius: 7px;
    display: inline-block;
    margin: 7px;
    width: 137px;
    height: 137px;
    background-color: var(--blue-primary);
    position: relative;
    transition: border-radius 0.3s, background-color 0.5s, transform 0.7s;
    font-size: 1.15em;
    
    overflow: hidden;
}

.dashboard-panel .dashboard-icon-link:hover {
    border-radius: 12px;
    background: var(--blue-secondary);
    transform: translateY(-5px);
    transition: all 0.4s;
    box-shadow: 0px 1px 1px 2px rgba(0,0,0,0.15);
}

.dashboard-icon-link .icon {
    color: white;
    margin-top: 20px;
    font-size: 3.5em;
}

.highlighted {
    position: absolute;
    box-sizing: border-box;
    padding-top: 10px;
    min-height: 50px;
    width: 100%;
    bottom: -10px;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    transition: transform 0.4s;
    color: white;

}

.dashboard-panel .dashboard-icon-link:hover .highlighted {
    transform: scale(1.1) translateY(-4px);
    
    transition: all 0.5s;
    
}





/* Media queries */


@media (max-width: 670px) {


    .form-box {
        width: 95% !important;
        padding: 10px 30px;
    }

    .registration-info-box {
        width: 95% !important;
        text-align: center;

    }   

    .header {
        width: 100%;
        padding: 5px;
        text-align: center;
    }

    .header img {
        width: 300px;
        height: auto;
    }

    .welcome-text {
        font-size: 1.4em;
    }

    .heading-primary {
        line-height: 1.3;
        font-size: 2em;
    }

    .validation-msg {
        font-size: 11px;
    }

}



@media (max-width: 800px) {

    

    .leftcolumn {
        width: 92% !important;
        margin-left: 30px;
    }

    .rightcolumn {
        width: 92% !important;
        
        margin-left: 30px;
    }
}
